.App
    overflow: auto
    background-position: center center
    background-repeat: repeat
    background-attachment: fixed
    background-size: contain
    justify-content: flex-end
    background-image: url(../../../../assets/background.jpg)