._Form

	&__HiddenButton
		display: none

	&__Field
		display: block

		&--Inline
			display: flex
			align-items: center

			._Form

				&__Label
					display: inline-block
					vertical-align: middle
					margin-right: 10px

	&__Input
		width: 100%