
@import '../inputSass'

._ImageUploadInput
	cursor: pointer

	&__Input
		display: none

	&__Image
		display: flex
		align-items: center

		img
			display: block
			margin: auto
			max-width: 100%
			max-height: 100%

	&__NoImage
		margin: auto
