@import common/index

._Preloader
    width: 100%
    height: 100%
    background: $palette--background

    &__Container
        width: 150px
        height: 150px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        margin: auto
        filter: url('#goo')
        animation: Rotate_Move 2s ease-in-out infinite

    &__Dot
        width: 70px
        height: 70px
        border-radius: 50%
        background-color: #000
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto

        &--First
            background-color: $palette_main--lightBlue
            animation: First_Dot_Move 2s ease infinite, index 6s -2s ease infinite

        &--Second
            background-color: $palette_main--lightPurple
            animation: Second_Dot_Move 2s ease infinite, index 6s -4s ease infinite

        &--Third
            background-color: $palette_success--color
            animation: Third_Dot_Move 2s ease infinite, index 6s ease infinite


@keyframes First_Dot_Move
    20%
        transform: scale(1)
    45%
        transform: translate(16px, 12px) scale(.45)
    60%
        transform: translate(80px, 60px) scale(.45)
    80%
        transform: translate(80px, 60px) scale(.45)
    100%
        transform: translateY(0px) scale(1)

@keyframes Second_Dot_Move
    20%
        transform: scale(1)
    45%
        transform: translate(-16px, 12px) scale(.45)
    60%
        transform: translate(-80px, 60px) scale(.45)
    80%
        transform: translate(-80px, 60px) scale(.45)
    100%
        transform: translateY(0px) scale(1)

@keyframes Third_Dot_Move
    20%
        transform: scale(1)
    45%
        transform: translateY(-18px) scale(.45)
    60%
        transform: translateY(-90px) scale(.45)
    80%
        transform: translateY(-90px) scale(.45)
    100%
        transform: translateY(0px) scale(1)

@keyframes Rotate_Move
    55%
        transform: translate(-50%, -50%) rotate(0deg)
    80%
        transform: translate(-50%, -50%) rotate(360deg)
    100%
        transform: translate(-50%, -50%) rotate(360deg)

@keyframes index
    0%, 100%
        z-index: 3
    33.3%
        z-index: 2
    66.6%
        z-index: 1
