@import 'common/config'

.Header
	display: flex
	justify-content: space-between
	align-items: center
	padding: 20px
	background: $palette_main--lightBlue
	color: $palette--color

	&_Background

		&-Close
			display: none

		&-Open
			width: 100%
			position: absolute
			z-index: 9
			background: rgba(0,0,0,0.7)
			height: 100vh
			right: 0
			display: none

			@media only screen and (max-width: 1000px)
				display: block

	&_Burger
		align-items: center
		padding: 20px
		background: rgba(0,0,0,0.7)
		color: #FFF
		display: none
		justify-content: flex-end
		flex-flow: row-reverse

		@media only screen and (max-width: 1000px)
			display: flex

	&__Logo
		text-transform: uppercase
		font-size: 20px
		margin-right: 20px

		@media only screen and (max-width: 1000px)
			width: 100%
			height: 55px
			display: flex
			align-items: center
			justify-content: center
			background: rgba(0, 0, 0, 100)
			margin-right: 0

		img
			width: 150px

		&--isMobile

			img
				width: 130px

	&__Flex
		display: flex
		align-items: center

		@media only screen and (max-width: 1000px)
			display: flex
			flex-flow: column
	
			._Group
				display: flex
				flex-flow: column

			>._Button
				position: absolute
				bottom: 15px
				right: 15px


	&__User
		display: inline-block
		margin-right: 20px
		font-size: 18px

		@media only screen and (max-width: 1000px)
			color: rgba(0, 0, 0, 100)
			position: absolute
			bottom: 15px
			left: 15px
			max-width: 70%
			overflow: hidden
			text-overflow: ellipsis

	._Group
		margin-right: 40px

		@media only screen and (max-width: 1000px)
			margin-right: 0
			padding: 20px

			button
				margin-bottom: 5%
				background: none
				border: none
				font-size: 20px
				color: rgba(0, 0, 0, 100)

			._Button--Warning
				background: none
				border: none 
				color: rgba(0, 0, 0, 100)
