$borderRadius: 5px

$palette--color: #737373
$palette--background: #F2F2F2
$palette--border: #A6A6A6

$palette_main--lightBlue: #77BBC7
$palette_main--blue: #3E939E
$palette_main--lightPurple: #775D9E
$palette_main--purple: #3F416E
$palette_main--darkPurple: #1A1B4A

$palette_strict--color: #737373
$palette_strict--background: #FAFAF5
$palette_strict--border: #8B8B8C

$palette_notice--color: #3b7937e0
$palette_notice--border: #315f2e
$palette_notice--background: #b6d9b4d6

$palette_button--color: $palette--background
$palette_button--border: $palette_main--purple
$palette_button--background: $palette_main--lightPurple

$palette_hover--color: #2D4261
$palette_hover--border: #6594AA
$palette_hover--background: #A4CFD1

$palette_danger--color: #9d3a45e3
$palette_danger--border: #F35467
$palette_danger--background: #f97f8d85

$palette_success--color: #317c2de0
$palette_success--border: #43803f
$palette_success--background: #b6d9b4d6

$palette_warning--color: #929256
$palette_warning--border: #C3C258
$palette_warning--background: #E1E084

