
@import '../inputSass'

._TextInput
	input()

	input
		resetInput()
		display: block
		width: 100%
		height: 100%
		padding: 0 10px
		font-family: inherit
		border: none
		background: transparent
		color: inherit
		cursor: inherit
		height: 34px
		padding: 0
		display: block
		width: 100%
		height: 100%
		padding: 0 10px

		&:disabled
			background: #FFF

	&__Wrapper
		display: flex
		align-items: center
		height: 100%
		height: 24px
		cursor: text

	&__Postfix
		display: inline-block
		color: #FFF
		padding-right: 10px
